FROM node:20-slim AS deps
WORKDIR /work
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Workspace manifests
COPY web/pnpm-workspace.yaml web/pnpm-lock.yaml web/package.json ./
# App manifest for better install cache
COPY web/apps/fuxiaochen-portal/package.json apps/fuxiaochen-portal/package.json

# pnpm monorepo 项目 必须 必须 必须 拷贝所有子包（关键！缺失则无法解析本地包）
COPY web/packages/ packages/

# Install only the portal's dependencies
RUN pnpm --filter "fuxiaochen-portal" install --frozen-lockfile

# ----------------------------
# Build
# ----------------------------
FROM deps AS builder
WORKDIR /work
COPY web/apps/fuxiaochen-portal/ apps/fuxiaochen-portal/

# umami js 文件地址
ARG NEXT_PUBLIC_UMAMI_URL
ENV NEXT_PUBLIC_UMAMI_URL=$NEXT_PUBLIC_UMAMI_URL

# umami 需要统计的website id
ARG NEXT_PUBLIC_UMAMI_WEBSITE_ID
ENV NEXT_PUBLIC_UMAMI_WEBSITE_ID=$NEXT_PUBLIC_UMAMI_WEBSITE_ID

# api 接口地址
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# 网站地址
ARG NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

# google 分析 id
ARG NEXT_PUBLIC_GOOGLE_ANALYTICS_ID
ENV NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=$NEXT_PUBLIC_GOOGLE_ANALYTICS_ID

# google search console 验证信息
ARG NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT
ENV NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT=$NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT

# 自定义 NEXT_SERVER_ACTIONS_ENCRYPTION_KEY，修复重新部署Next.js项目时server actions 加密问题，报错信息像下面这样
# Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
# Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
# 可以使用 openssl rand -base64 32 生成一个 32 字节的随机字符串
ARG NEXT_SERVER_ACTIONS_ENCRYPTION_KEY
ENV NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=$NEXT_SERVER_ACTIONS_ENCRYPTION_KEY

# Build Next.js (standalone output is enabled in next.config.mjs)
RUN pnpm --filter "fuxiaochen-portal" build

# ----------------------------
# Runtime image
# ----------------------------
FROM node:20-slim AS runner
ENV NODE_ENV=production
ENV PORT=3000

# Use a non-root directory
WORKDIR /app

# Copy the minimal standalone server produced by Next.js
COPY --from=builder /work/apps/fuxiaochen-portal/.next/standalone ./
COPY --from=builder /work/apps/fuxiaochen-portal/.next/static ./apps/fuxiaochen-portal/.next/static
COPY --from=builder /work/apps/fuxiaochen-portal/public ./apps/fuxiaochen-portal/public

# Expose port and run the server
EXPOSE 3000
WORKDIR /app/apps/fuxiaochen-portal
CMD ["node", "server.js"]
