FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/fuxiaochen-api cmd/api/main.go

FROM alpine:3.19
# 1. 安装 tzdata（非交互模式，避免安装时弹出时区选择）
# 2. 设置时区为 Asia/Shanghai
# 3. 清理 apk 缓存减小镜像体积
RUN apk add --no-cache tzdata \
	&& ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
	&& echo "Asia/Shanghai" > /etc/timezone \
	&& apk del tzdata  # 可选：安装后删除 tzdata 进一步减小体积

# 验证时区（可选，构建时可查看）
RUN date

WORKDIR /app
COPY --from=builder /app/fuxiaochen-api /app/fuxiaochen-api
COPY config/ /app/config/
RUN mkdir -p /app/logs
EXPOSE 8080
ENTRYPOINT ["/app/fuxiaochen-api"]
