# umami js 文件地址
NEXT_PUBLIC_UMAMI_URL="umami-js-src"

# umami 需要统计的website id
NEXT_PUBLIC_UMAMI_WEBSITE_ID="umami-website-id"

# api 接口地址
NEXT_PUBLIC_API_URL="http://localhost:8080"

# 网站地址
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# google 分析 id
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# google search console 验证信息
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
