# ******************** 阿里云OSS ********************
# 阿里云OSS ACCESS_KEY
# 必填（线上）
OSS_ACCESS_KEY_ID="your-oss-access-key-id"

# 必填（线上）
# 阿里云OSS ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET="your-oss-access-key-secret"

# 进入某个bucket后的浏览器的地址：https://oss.console.aliyun.com/bucket/oss-cn-shanghai/aifuxi/object
# 可以从url里看到是哪个区域和bucket
# 阿里云OSS REGION 这个不能随便写，有具体的值，看自己的oss是在哪个区域
# 必填（线上）
OSS_REGION="oss-cn-shanghai"

# 阿里云OSS BUCKET
# 必填（线上）
OSS_BUCKET="your-bucket"

# 阿里云OSS 上传文件后所在目录
# 必填（线上）
OSS_UPLOAD_DIR="your-upload-dir"


# ******************** 网站 ********************
# 和 NEXTAUTH_URL 值一样，注意端口号
# 必填（线上）
SITE_URL="http://localhost:6121"

# ******************** next-auth ********************
# NEXTAUTH_URL默认是 http://localhost:3000，需要根据环境调整
# 本地启动时端口号改了，这里也要跟着变
# 如果是线上，那就是线上的地址
# 必须设置，否则getServerSession会一直返回null
# 必填
AUTH_GITHUB_ID="your-github-id"

# 必填
AUTH_GITHUB_SECRET="your-github-secret"

# 如果是线上，AUTH_SECRET必须设置
# 必填（线上）
AUTH_SECRET="your-next-auth-secret"
# AUTH_URL="xxx"

# ******************** ADMIN ********************
# ADMIN 邮箱列表，多个邮箱用英文逗号分隔开（不要加空格）
# 因为这个变量客户端也可能访问，所以必须以NEXT_PUBLIC_开头
# 必填
NEXT_PUBLIC_ADMIN_EMAILS="example@example.com,example2@example.com"