# ******************** 阿里云OSS ********************
# 阿里云OSS ACCESS_KEY
# 必填
OSS_ACCESS_KEY_ID="your-oss-access-key-id"

# 必填
# 阿里云OSS ACCESS_KEY_SECRET
OSS_ACCESS_KEY_SECRET="your-oss-access-key-secret"

# 阿里云OSS REGION 这个不能随便写，有具体的值，看自己的oss是在哪个区域
# 必填，参考：https://help.aliyun.com/zh/oss/user-guide/regions-and-endpoints
OSS_REGION="oss-cn-shanghai"

# 阿里云OSS BUCKET
# 必填
OSS_BUCKET="your-bucket"

# 阿里云OSS 上传文件后所在目录
# 必填
OSS_UPLOAD_DIR="your-upload-dir"
# ******************** 阿里云OSS END ********************

# ******************** prisma ********************
# 必填 生成的sqlite文件会放在 prisma 目录下 => ./prisma/fuxiaochen.sqlite
DATABASE_URL="file:./fuxiaochen.sqlite"
# ******************** prisma END ********************

# ******************** 网站 ********************
# 网站的预览地址（根据实际情况设置），站点地图的生成也是用这个当做域名前缀
# 必填
SITE_URL="http://localhost:3000"
# ******************** 网站 END********************

# ******************** better-auth ********************
# 必填
GITHUB_CLIENT_ID="your-github-client-id"

# 必填
GITHUB_CLIENT_SECRET="your-github-client-secret"

# 必填
BETTER_AUTH_SECRET="a-random-secret"
# ******************** better-auth END ********************

# ******************** umami配置（不使用umami时忽略这部分配置） ********************
# umami js 文件地址
NEXT_PUBLIC_UMAMI_URL="umami-js-src"
# umami 需要统计的website id
NEXT_PUBLIC_UMAMI_WEBSIT_ID="umami-website-id"
# ******************** umami配置 END ********************
