# umami js 文件地址
NEXT_PUBLIC_UMAMI_URL="umami-js-src"

# umami 需要统计的website id
NEXT_PUBLIC_UMAMI_WEBSITE_ID="umami-website-id"

# api 接口地址
NEXT_PUBLIC_API_URL="http://localhost:8080"

# 网站地址
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# google 分析 id
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# google search console 验证信息
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"

# Database
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/fgo"
DATABASE_NAME=fgo
