# Server
# 服务监听端口
SERVER_PORT="8080"
# 运行模式: "debug" (开发模式) 或 "release" (生产模式)
SERVER_MODE="debug"
# 应用版本号
SERVER_VERSION="v0.1.0"

# Database
# 数据库主机地址
DATABASE_HOST="127.0.0.1"
# 数据库端口
DATABASE_PORT="3306"
# 数据库用户名
DATABASE_USER="root"
# 数据库密码
DATABASE_PASSWORD="123456"
# 数据库名称
DATABASE_DBNAME="fuxiaochen-go"

# JWT
# JWT 签名密钥，生产环境请修改为复杂字符串
JWT_SECRET="your_jwt_secret_key"
# Token 过期时间（小时）
JWT_EXPIRE=24

# Log
# 日志级别: debug, info, warn, error, dpanic, panic, fatal
LOG_LEVEL="debug"
# 日志文件路径
LOG_FILENAME="logs/app.log"
# 每个日志文件保存的最大尺寸 单位：M
LOG_MAX_SIZE="10"
# 文件最多保存多少天
LOG_MAX_AGE="90"
# 日志文件最多保存多少个备份
LOG_MAX_BACKUPS="5"
# 是否压缩
LOG_COMPRESS="false"

# OSS
# 阿里云 OSS 访问密钥 ID
OSS_ACCESS_KEY_ID="your_access_key_id"
# 阿里云 OSS 访问密钥 Secret
OSS_ACCESS_KEY_SECRET="your_access_key_secret"
# 阿里云 OSS 区域
OSS_REGION= "your_oss_region"
# 阿里云 OSS 存储桶名称
OSS_BUCKET="your_oss_bucket"
# 阿里云 OSS 上传目录
OSS_UPLOAD_DIR="your_oss_upload_dir"
