# Database
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="your_password"
DATABASE_NAME="fuxiaochen_dev"
DATABASE_URL="mysql://root:your_password@localhost:3306/fuxiaochen_dev"

# OSS
OSS_ACCESS_KEY_ID="your_access_key_id"
OSS_ACCESS_KEY_SECRET="your_access_key_secret"
OSS_REGION="cn-shanghai"
OSS_BUCKET="your_bucket"
OSS_UPLOAD_DIR="fuxiaochen_dev"

# Better Auth
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"

# Umami (Optional)
NEXT_PUBLIC_UMAMI_URL="your_umami_url"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="your_umami_website_id"

# Google Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your_google_analytics_id"
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_CONTENT="your_google_search_console_content"

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
