# Server
SERVER_PORT=8080
SERVER_MODE=debug
SERVER_VERSION=v0.0.5

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DBNAME=fgo

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24

# Log
LOG_LEVEL=debug
LOG_FILENAME=logs/app.log
LOG_MAX_SIZE=10
LOG_MAX_AGE=90
LOG_MAX_BACKUPS=5
LOG_COMPRESS=false

# OSS
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_REGION=your_region
OSS_BUCKET=your_bucket
OSS_UPLOAD_DIR=your_upload_dir
