# umami js 文件地址
NEXT_PUBLIC_UMAMI_URL="umami-js-src"

# umami 需要统计的website id
NEXT_PUBLIC_UMAMI_WEBSIT_ID="umami-website-id"

# api 接口地址
NEXT_PUBLIC_API_URL="http://localhost:8080"

# 网站地址
SITE_URL="http://localhost:3000"